<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Chọn loại báo cáo -->
    <RadioGroup
        android:id="@+id/rgReportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbReportByFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report by Dish" />

        <RadioButton
            android:id="@+id/rbReportByCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report by Customer" />
        <RadioButton
            android:id="@+id/rbReportBySales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report by Day" />

    </RadioGroup>

    <!-- Nhập ngày bắt đầu -->
    <EditText
        android:id="@+id/etFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start date (dd/MM/yyyy)"
        android:focusable="false"
        android:layout_marginBottom="16dp" />

    <!-- Nhập ngày kết thúc -->
    <EditText
        android:id="@+id/etToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End date (dd/MM/yyyy)"
        android:focusable="false"
        android:layout_marginBottom="16dp" />

    <!-- Nút tạo báo cáo -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:textColor="@color/white"
        android:background="@drawable/purplebutton"
        android:layout_marginBottom="16dp"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <!-- RecyclerView hiển thị báo cáo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReportResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExportExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/purplebutton"
        android:text="Export to Excel" />

</LinearLayout>
