<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Chọn loại báo cáo -->
    <RadioGroup
        android:id="@+id/rgReportType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbReportByFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo theo món ăn" />

        <RadioButton
            android:id="@+id/rbReportByCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo theo khách hàng" />
        <RadioButton
            android:id="@+id/rbReportBySales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Báo cáo doanh số theo ngày" />

    </RadioGroup>

    <!-- Nhập ngày bắt đầu -->
    <EditText
        android:id="@+id/etFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày bắt đầu (dd/MM/yyyy)"
        android:focusable="false"
        android:layout_marginBottom="16dp" />

    <!-- Nhập ngày kết thúc -->
    <EditText
        android:id="@+id/etToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày kết thúc (dd/MM/yyyy)"
        android:focusable="false"
        android:layout_marginBottom="16dp" />

    <!-- Nút tạo báo cáo -->
    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo báo cáo"
        android:layout_marginBottom="16dp"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <!-- RecyclerView hiển thị báo cáo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReportResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnExportExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xuất Excel" />

</LinearLayout>
