<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_back" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/edittextshape"
            android:drawableLeft="@drawable/img_email"
            android:drawablePadding="20dp"
            android:elevation="2dp"
            android:ems="10"
            android:inputType="text"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/edittextshape"
            android:drawableLeft="@drawable/img_phone"
            android:drawablePadding="20dp"
            android:elevation="2dp"
            android:ems="10"
            android:inputType="text"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/abel"
            android:text="User Infomation"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittextshape"
            android:drawableLeft="@drawable/img_name"
            android:drawablePadding="20dp"
            android:elevation="2dp"
            android:ems="10"
            android:inputType="text"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/edittextshape"
            android:drawableLeft="@drawable/img_address"
            android:drawablePadding="20dp"
            android:elevation="2dp"
            android:ems="10"
            android:inputType="text"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>